<html>
  <head>
    <title>ロケーションベースTEST</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <style>
      .arrow-button {
        width: 50px;
        height: 50px;
        font-size: 24px;
        margin: 5px;
        border: none;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        cursor: pointer;
      }
      .reset-button {
        width: 50px;
        height: 50px;
        font-size: 24px;
        margin: 5px;
        border: none;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 50%;
        cursor: pointer;
      }
      .button-container {
        position: absolute;
        bottom: 20px;
        right: 20%;
        transform: translateX(50%);
        text-align: center;
        z-index: 1000;
      }
      .button-container-left {
        position: absolute;
        bottom: 20px;
        left: 20%;
        transform: translateX(-50%);
        text-align: center;
        z-index: 1000;
      }
    </style>
  </head>

  <body style="margin: 0; overflow: hidden;">
    <div class="button-container">
      <button class="arrow-button" onmousedown="startMoving('top')" ontouchstart="startMoving('top')" onmouseup="stopMoving()" ontouchend="stopMoving()">↑</button><br>
      <button class="arrow-button" onmousedown="startMoving('left')" ontouchstart="startMoving('left')" onmouseup="stopMoving()" ontouchend="stopMoving()">←</button>
      <button class="reset-button" onclick="resetPosition()">・</button>
      <button class="arrow-button" onmousedown="startMoving('right')" ontouchstart="startMoving('right')" onmouseup="stopMoving()" ontouchend="stopMoving()">→</button><br>
      <button class="arrow-button" onmousedown="startMoving('bottom')" ontouchstart="startMoving('bottom')" onmouseup="stopMoving()" ontouchend="stopMoving()">↓</button>
    </div>

    <div class="button-container-left">
      <button class="arrow-button" onmousedown="startMoving('up')" ontouchstart="startMoving('up')" onmouseup="stopMoving()" ontouchend="stopMoving()">↥</button><br>
      <button class="arrow-button" onmousedown="startMoving('rotateLeft')" ontouchstart="startMoving('rotateLeft')" onmouseup="stopMoving()" ontouchend="stopMoving()">↶</button>
      <button class="reset-button" onclick="reloadPage()">↻</button>
      <button class="arrow-button" onmousedown="startMoving('rotateRight')" ontouchstart="startMoving('rotateRight')" onmouseup="stopMoving()" ontouchend="stopMoving()">↷</button><br>
      <button class="arrow-button" onmousedown="startMoving('down')" ontouchstart="startMoving('down')" onmouseup="stopMoving()" ontouchend="stopMoving()">↧</button>
    </div>

    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam; debugUIEnabled: false;"
    >
        <a-assets>
            <a-asset-item id="test" src="https://www.city.echizen.lg.jp/office/030/021/open-data-echizen_d/fil/00101_kokufuhakkutsu.glb"></a-asset-item>
        </a-assets>
        <a-entity id="model" gps-entity-place="latitude: 35.921673519415656; longitude: 136.1852468827077;">
            <a-entity gltf-model="#test" scale="1 1 1" position="0 -0.5 0" rotation="0 0 0"></a-entity>
        </a-entity>
        <a-camera gps-camera rotation-reader></a-camera>
    </a-scene>

    <script>
      var initialPosition = {x: 0, y: 0, z: 0};
      var initialRotation = {x: 0, y: 0, z: 0};
      var currentPosition = {x: 0, y: 0, z: 0};
      var step = 0.2;
      var intervalId;

      function moveModel(direction) {
        var model = document.getElementById('model');
        switch(direction) {
          case 'left':
            currentPosition.x -= step;
            break;
          case 'right':
            currentPosition.x += step;
            break;
          case 'bottom':
            currentPosition.z += step;
            break;
          case 'top':
            currentPosition.z -= step;
            break;
          case 'up':
            currentPosition.y += step;
            break;
          case 'down':
            currentPosition.y -= step;
            break;
          case 'rotateLeft':
            model.object3D.rotation.y -= Math.PI / 64;
            break;
          case 'rotateRight':
            model.object3D.rotation.y += Math.PI / 64;
            break;
        }
        model.setAttribute('position', currentPosition);
      }
    
      function startMoving(direction) {
        intervalId = setInterval(function() {
          moveModel(direction);
        }, 50);
      }
    
      function stopMoving() {
        clearInterval(intervalId);
      }

      function resetPosition() {
        var model = document.getElementById('model');
        model.setAttribute('position', initialPosition);
        model.setAttribute('rotation', initialRotation);
        currentPosition = Object.assign({}, initialPosition);
      }

      function reloadPage() {
        location.reload();
      }   
    </script>
  </body>
</html>
